{
  "name": "@token-vesting/anchor",
  "version": "0.0.1",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "1.94.0",
    "anchor-bankrun": "^0.4.0",
    "solana-bankrun": "^0.2.0",
    "spl-token-bankrun": "0.2.5"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "private": true
}
